<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
</head>
<style>
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background: url(wallpaper1.jpg) no-repeat center center fixed ;
       background-size: cover;

}
main{
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.form{
    margin-top: 3rem;
}
.inner-form{
    padding: 2.7rem;
    background-color: white;
  border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
label{
    display:block;
    font-size: 15PX;
    color: rgb(70, 70, 70);
    margin-bottom: 5px;
}
.fields{
    padding: 0.6rem;
    border: grey 1px solid;
    border-radius: 4px;
    background-color: whitesmoke;
    
}
.fields:focus{
    outline: none;
    border: #ff6600 1px solid ;
    transition: 0.3s ease;
    
    
}
.not-have-an-account{
  margin-top: 20px;
  margin-bottom: 20px;
}
.not-have-an-account a{
    color: rgb(0, 153, 255);
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
   .input1{
    margin-bottom: 0.7rem;
   
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: normal;
    flex-direction: column;
   }
   .input2{
    margin-bottom: 0.5rem;
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: normal;
    flex-direction: column;
   }
   .input2 a{
    text-decoration: none;
    color: #ff6600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
   }
   .log-in{
    width: 100%;
   }
   .log-in button{
padding: 0.6rem;
color: white;
border: none;
width: 100%;
border-radius: 4px;
background-color: rgb(255, 102, 0);
   }
   h4{
    color: black;
    font-size: 15px;
    font-weight: 500;
   }
   .valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;

}
   .invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  

}
.size{
    font-size: 15px;
}
</style>

<body>
    <main>
    <div class="form">
        <div class="inner-form">
            <form action="">
            <div class="input1">
                <label style="display: block;" for="userName">Username</label>
                <input type="text" name="userName" id="user" class="fields" placeholder="@username">
            </div>
            <div class="input2">
                <label for="password">Password</label>
                <input type="text" name="Password" id="passCode"  class="fields" placeholder="password">
                <a href="#">Forgot password.</a>
            </div>
            <div class="not-have-an-account">
                <a href="#">don't have an account? create now.</a>
            </div>
            <div class="log-in">
                <button name="login">Log in</button>
            </div>
            </form>
            <div id="message">
                <h4>Password must contain the following:</h4>
                <p id="letter" class="invalid size">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid size">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid size">A <b>number</b></p>
                <p id="length" class="invalid size">Minimum <b>8 characters</b></p>
              </div>
           
        </div>
        
    </div>
    </main>
    <script src="app.js"></script>
    <script src="validation.js"></script>
</body>
</html>